<html>
  <head>
    <title>Page 71</title>
    <style>
      a:link {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: yellow;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      input {
        padding: 10px 20px 10px 20px;
        border: 2px dashed black;
        color: white;
      }
      input.one {
        color: #cccccc;
      }
      input.one:focus {
        color: #665544;
      }
      input.two:hover {
        color: red;
        background-color: black;
      }
      input.two:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <a href="http://vnexpress.net">vnexpress</a>
    <br/>
    <a href="http://vietnamnet.vn">vietnamnet</a>
    <br/>
    <form>
      <input type="text" class="one" />
      <input type="submit" class="two" value="Gửi"/>
    </form>
  </body>
</html>